VITE_API_KEY='AIzaSyA0ODNudGAhfvMckhvkg87cq_LpfUnYOrM'
VITE_API_KEY='bookshelf-26c49.firebaseapp.com'
VITE_API_KEY='bookshelf-26c49'
VITE_STORAGE_BUCKET='bookshelf-26c49.appspot.com'
VITE_MESSAGING_SENDER_ID='420451037664'
VITE_APP_ID='1:420451037664:web:f9cadf0b36d66d77363b85'
VITE_MEASUREMENT_ID='G-JSGLG3NYPE'